{
  "name": "flyrank-capstone-image-relevance",
  "version": "0.1.0",
  "description": "AI image understanding and content matching engine for the FlyRank Backend Track capstone",
  "type": "module",
  "scripts": {
    "dev": "node --watch app/main.js",
    "start": "node app/main.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^9.34.0"
  }
}
